.counters
  display: flex
  justify-content: center
  column-gap: 50px

.item 
  padding: 15px
  border: 2px solid blue
  border-radius: 15px

.title, .value 
  text-align: center
  
.value
  color: red