.counters
  display: flex
  justify-content: center
  column-gap: 50px
  &__item 
    padding: 15px
    border: 2px solid blue
    border-radius: 15px
  &__title, &__value 
    text-align: center
  &__value
    color: red