$heightNavBar: 30px
  
.main
  display: flex
  flex-direction: column
  align-items: center
  row-gap: 30px
  margin-top: $heightNavBar
  
.container
  width: 600px
  margin: 0 auto
  
  @media (max-width: 768px) 
    width: 100%

.nav
  position: fixed
  top: 0
  left: 0
  display: flex
  flex-wrap: wrap
  align-items: center
  column-gap: 20px
  width: 100vw
  height: $heightNavBar
  background-color: orange
  padding: 0 15px

.link
  text-decoration: none
  transition: all 300ms
  &:hover
    scale: 1.05
    color: red