.images
  display: grid
  grid-template: minmax(auto, 100px) / repeat(2, 1fr)
  grid-auto-rows: minmax(auto, 100px)
  gap: 30px

.image, .svg
  width: 100%
  height: 100%

.image
  object-fit: contain

.text 
  text-align: center

.svg
  color: red